driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.1.6.151:1521:orcl
username=kmopr
password=kmopr20170324
initialPoolSize=5
maxPoolSize=500
minPoolSize=5
maxIdleTime=8000
acquireIncrement=4
maxStatements=0
idleConnectionTestPeriod=120
acquireRetryAttempts=30
breakAfterAcquireFailure=false
testConnectionOnCheckout=false

#druid
initialSize=5
minIdle=5
maxActive=100
#ms
maxWait=50000
#ms
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20 
