<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--继承km-parent-->
    <parent>
        <groupId>com.kmzyc</groupId>
        <artifactId>kmzyc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.kmzyc.framework</groupId>
    <artifactId>kmzyc-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kmzyc-framework</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts.version>2.5</struts.version>
        <tiles-jsp.version>3.0.5</tiles-jsp.version>
        <cglib.version>3.2.2</cglib.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>

        <servlet.version>3.1.0</servlet.version>
        <javax.ejb.version>3.1.1</javax.ejb.version>
        <javax.persistence.version>2.1.1</javax.persistence.version>
        <cas.client.version>3.1.12</cas.client.version>
        <hession.version>3.1.5</hession.version>
        <activemq.version>5.7.0</activemq.version>
        <Memcached-Java-Client.version>3.0.2</Memcached-Java-Client.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>2.0.2</jdom.version>
        <javasessit.version>3.20.0-GA</javasessit.version>
        <asm.version>3.3.1</asm.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <modules>
        <module>kmzyc-container</module>
        <module>kmzyc-persistence</module>
        <module>kmzyc-communication</module>
        <module>kmzyc-web</module>
        <module>kmzyc-drools</module>
        <module>kmzyc-log-client</module>
        <module>kmzyc-config</module>
    </modules>
    <reporting>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>D:/kangmei/gitlab/km-framework/checkstyle_checks.xml</configLocation>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>1</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
