<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>activity functions library</description>
    <display-name>activity functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>activity</short-name>
    <uri>http://gys.kmb2b.com/functions</uri>

    <function>
        <name>activityInfoDynamicStatus</name>
        <function-class>com.kmzyc.supplier.jstl.ActivityDynamicStatusFunction</function-class>
        <function-signature>java.lang.String activityInfoDynamicStatus(com.kmzyc.supplier.vo.ActivityInfoVo)
        </function-signature>
    </function>

    <function>
        <name>myActivityInfoDynamicStatus</name>
        <function-class>com.kmzyc.supplier.jstl.ActivityDynamicStatusFunction</function-class>
        <function-signature>java.lang.Integer myActivityInfoDynamicStatus(com.kmzyc.supplier.vo.ActivityInfoVo)
        </function-signature>
    </function>

    <function>
        <name>haveEntryIn</name>
        <function-class>com.kmzyc.supplier.jstl.ActivityDynamicStatusFunction</function-class>
        <function-signature>boolean haveEntryIn(com.kmzyc.supplier.vo.ActivityInfoVo, boolean)
        </function-signature>
    </function>

    <function>
        <name>getActivityInfoDynamicStatus</name>
        <function-class>com.kmzyc.supplier.jstl.ActivityDynamicStatusFunction</function-class>
        <function-signature>java.lang.Integer getActivityInfoDynamicStatus(com.kmzyc.supplier.vo.ActivityInfoVo)
        </function-signature>
    </function>


</taglib>  
