<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kmzyc</groupId>
        <artifactId>kmzyc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.kmzyc</groupId>
    <artifactId>kmzyc-b2b</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kmzyc-b2b</name>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- frameworks -->
        <org.springframework.version>3.2.17.RELEASE</org.springframework.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>

        <!--需要拆分 -->
        <kmzyc-user.version>1.0.0-SNAPSHOT</kmzyc-user.version>
        <kmzyc-cms.version>1.0.0-SNAPSHOT</kmzyc-cms.version>
        <kmzyc-product.version>1.0.0-SNAPSHOT</kmzyc-product.version>
        <kmzyc-supplier.version>1.0.0-SNAPSHOT</kmzyc-supplier.version>
        <kmzyc-order.version>1.0.0-SNAPSHOT</kmzyc-order.version>
        <kmzyc-express.version>1.0.0-SNAPSHOT</kmzyc-express.version>
        <kmzyc-promotion.version>1.0.0-SNAPSHOT</kmzyc-promotion.version>
        <!--<zk-config.version>2.0.0-SNAPSHOT</zk-config.version>-->
        <kmzyc-common.version>1.0.0-SNAPSHOT</kmzyc-common.version>

        <kmzyc-container.version>1.0.2</kmzyc-container.version>
        <kmzyc-web.version>1.0.7</kmzyc-web.version>
        <!-- 新版的1.0.4 是使用mybatis的，不兼容目前的ibatis -->
        <kmzyc-persistence.version>1.0.3</kmzyc-persistence.version>
        <kmzyc-communication.version>1.0.6</kmzyc-communication.version>
        <!--<kmzyc-drools.version>1.0.1</kmzyc-drools.version>-->
        <!-- 敏感词过滤 -->
        <kmzyc-search-commons-trie.version>1.0.1</kmzyc-search-commons-trie.version>
        <dubbo.version>2.8.4.1</dubbo.version>
        <curator.version>2.11.0</curator.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <redis.version>2.8.1</redis.version>
        <activemq.version>5.14.1</activemq.version>

    </properties>

    <modules>
        <module>kmzyc-b2b-api</module>
        <module>kmzyc-b2b-common</module>
        <module>kmzyc-b2b-third</module>
        <module>kmzyc-b2b-facade</module>
        <module>kmzyc-b2b-service</module>
        <module>kmzyc-b2b-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-common</artifactId>
            <version>${kmzyc-common.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>com.km.commons</groupId>-->
                <!--<artifactId>zk-config</artifactId>-->
                <!--<version>${zk-config.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>km</groupId>
                <artifactId>km-container</artifactId>
                <version>${kmzyc-container.version}</version>
            </dependency>

            <dependency>
                <groupId>km</groupId>
                <artifactId>km-communication</artifactId>
                <version>${kmzyc-communication.version}</version>
            </dependency>

            <dependency>
                <groupId>km</groupId>
                <artifactId>km-persistence</artifactId>
                <version>${kmzyc-persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>km</groupId>
                <artifactId>km-web</artifactId>
                <version>${kmzyc-web.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>km</groupId>-->
                <!--<artifactId>km-drools</artifactId>-->
                <!--<version>${kmzyc-drools.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.km.search</groupId>
                <artifactId>commons-trie</artifactId>
                <version>${kmzyc-search-commons-trie.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-promotion-api</artifactId>
                <version>${kmzyc-promotion.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-order-api</artifactId>
                <version>${kmzyc-order.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-cms-api</artifactId>
                <version>${kmzyc-cms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-user-api</artifactId>
                <version>${kmzyc-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-supplier-api</artifactId>
                <version>${kmzyc-supplier.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-product-api</artifactId>
                <version>${kmzyc-product.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-express-api</artifactId>
                <version>${kmzyc-express.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- spring end -->

            <!--<dependency>
                <groupId>com.km.commons</groupId>
                <artifactId>jsr166y</artifactId>
                <version>1.0</version>
            </dependency>-->

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>fckeditor</groupId>
                <artifactId>fckeditor-java-core</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.devlib.schmidt</groupId>
                <artifactId>imageinfo</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>2.3.32</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.ejb</artifactId>
                <version>3.0-b74b</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.3.32</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>2.3.4.726</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-tiles-plugin</artifactId>
                <version>2.3.32</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>fakepath</groupId>-->
                <!--<artifactId>commons-dbcp</artifactId>-->
                <!--<version>1.2.2</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.27</version>
            </dependency>
            <dependency>
                <groupId>fakepath</groupId>
                <artifactId>ojdbc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>fakepath</groupId>
                <artifactId>jxl</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>opensymphony</groupId>-->
                <!--<artifactId>oscache</artifactId>-->
                <!--<version>2.4.1</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>javax.jms</groupId>-->
                        <!--<artifactId>jms</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>com.whalin</groupId>
                <artifactId>Memcached-Java-Client</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts.xwork</groupId>
                <artifactId>xwork-core</artifactId>
                <version>2.3.32</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>1.8.6</version><!--2.2.1 -->
            </dependency>

            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.3.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.noggit</groupId>
                <artifactId>noggit</artifactId>
                <version>0.5</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.activemq</groupId>-->
                <!--<artifactId>activemq-core</artifactId>-->
                <!--<version>${activemq.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!--start log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.5</version>
            </dependency>
            <!--end log4j2 -->

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- 转JSON工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.26</version>
            </dependency>

            <dependency>
                <groupId>org.ajaxanywhere</groupId>
                <artifactId>ajaxanywhere</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- struts2 json -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>2.3.32</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph_1.0.6</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-1.8.3</artifactId>
                <version>1.8.3</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>drools</groupId>-->
                <!--<artifactId>antlr-runtime</artifactId>-->
                <!--<version>3.1.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>drools</groupId>-->
                <!--<artifactId>core-3.4.2.v_883_R34x</artifactId>-->
                <!--<version>3.4.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>drools</groupId>-->
                <!--<artifactId>drools-api</artifactId>-->
                <!--<version>5.0.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>drools</groupId>-->
                <!--<artifactId>drools-compiler</artifactId>-->
                <!--<version>5.0.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>drools</groupId>-->
                <!--<artifactId>drools-core</artifactId>-->
                <!--<version>5.0.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>drools</groupId>-->
                <!--<artifactId>mvel2</artifactId>-->
                <!--<version>2.0.10</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>thirdpay</groupId>
                <artifactId>alipay</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>alipay-sdk</artifactId>
                <version>20140330220053</version>
            </dependency>
            <dependency>
                <groupId>thirdpay</groupId>
                <artifactId>mdkey</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>thirdpay</groupId>
                <artifactId>pkcs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.6</version>
            </dependency>
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>


            <dependency>
                <groupId>org.codehaus</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.qq.open</groupId>
                <artifactId>Sdk4J</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>taobao</groupId>
                <artifactId>tmall.sdk.foreground</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>taobao</groupId>
                <artifactId>tmall.sdk.background</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- axis begin -->
            <dependency>
                <groupId>org.apache.axis.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis.axis-ant</groupId>
                <artifactId>axis-ant</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis.saaj</groupId>
                <artifactId>saaj</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis.wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis.jaxrpc</groupId>
                <artifactId>jaxrpc</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis.commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <!-- axis end -->

            <!-- cxf -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>2.7.6</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.util.base64</groupId>
                <artifactId>base64</artifactId>
                <version>2.0.0</version>
            </dependency>
            <!-- dubbo 配置 start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- dubbo 配置 end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>Release</id>
            <name>Release</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/Release/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
