youzhengguonei=\u5305\u88F9/\u5E73\u90AE
ems=EMS
shunfeng=\u987A\u4E30
shentong=\u7533\u901A
yuantong=\u5706\u901A
zhongtong=\u4E2D\u901A
huitongkuaidi=\u6C47\u901A
yunda=\u97F5\u8FBE
zhaijisong=\u5B85\u6025\u9001
tiantian=\u5929\u5929
debangwuliu=\u5FB7\u90A6
guotongkuaidi=\u56FD\u901A
zengyisudi=\u589E\u76CA
suer=\u901F\u5C14
ztky=\u4E2D\u94C1\u7269\u6D41
zhongtiewuliu=\u4E2D\u94C1\u5FEB\u8FD0
ganzhongnengda=\u80FD\u8FBE
youshuwuliu=\u4F18\u901F
quanfengkuaidi=\u5168\u5CF0
yitongfeihong=\u4E00\u7EDF\u98DE\u9E3F
rufengda=\u5982\u98CE\u8FBE
saiaodi=\u8D5B\u6FB3\u9012
haihongwangsong=\u6D77\u7EA2\u7F51\u9001
tonghetianxia=\u901A\u548C\u5929\u4E0B
zhengzhoujianhua=\u90D1\u5DDE\u5EFA\u534E
sxhongmajia=\u7EA2\u9A6C\u7532
zhimakaimen=\u829D\u9EBB\u5F00\u95E8
lejiedi=\u4E50\u6377\u9012
lijisong=\u7ACB\u5373\u9001
yinjiesudi=\u94F6\u6377
menduimen=\u95E8\u5BF9\u95E8
hebeijianhua=\u6CB3\u5317\u5EFA\u534E
weitepai=\u5FAE\u7279\u6D3E
fengxingtianxia=\u98CE\u884C\u5929\u4E0B
shangcheng=\u5C1A\u6A59
feikangda=\u98DE\u5EB7\u8FBE
kuaijiesudi=\u5FEB\u6377\u901F\u9012
kangliwuliu=\u5EB7\u529B\u7269\u6D41
changyuwuliu=\u957F\u5B87\u7269\u6D41
xinfengwuliu=\u4FE1\u4E30\u7269\u6D41
fedex=FedEx-\u56FD\u9645
fedexus=FedEx-\u7F8E\u56FD
dhlen=DHL-en
dhl=DHL
dhlde=DHL-\u5FB7\u56FD
tnten=TNT-en
tnt=TNT
upsen=UPS-en
ups=UPS
usps=USPS
dpd=DPD
dpdgermany=DPD Germany
dpdpoland=DPD Poland
dpduk=DPD UK
gls=GLS
dpexen=Toll
tollpriority=Toll Priority(Toll Online)
aramex=Aramex
dpex=DPEX
zhaijibian=\u5B85\u6025\u4FBF
yamato=\u9ED1\u732B\u96C5\u739B\u591A
hkpost=\u9999\u6E2F\u90AE\u653F
parcelforce=\u82F1\u56FD\u5927\u5305\u3001EMS\uFF08Parcel Force\uFF09
royalmail=\u82F1\u56FD\u5C0F\u5305\uFF08Royal Mail\uFF09
auspost=\u6FB3\u5927\u5229\u4E9A\u90AE\u653F-\u82F1\u6587
canpost=\u52A0\u62FF\u5927\u90AE\u653F-\u82F1\u6587\u7248
canpostfr=\u52A0\u62FF\u5927\u90AE\u653F-\u6CD5\u6587\u7248
qita=\u5176\u4ED6