<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.kmzyc</groupId>
	<artifactId>kmzyc-sms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kmzyc-sms</name>

	<modules>
		<module>kmzyc-sms-web</module>
	</modules>

	<properties>
		<org.springframework.version>3.2.17.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kmzyc-common.version>1.0.0-SNAPSHOT</kmzyc-common.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>Release</id>
			<name>Release</name>
			<url>http://10.1.6.144:8081/nexus/content/repositories/Release/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshots</name>
			<url>http://10.1.6.144:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Public</id>
			<name>Public</name>
			<url>http://10.1.6.144:8081/nexus/content/repositories/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>Snapshots</id>
			<name>Snapshots</name>
			<url>http://10.1.6.144:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	
</project>
