<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kmzyc</groupId>
        <artifactId>kmzyc-b2b</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kmzyc-b2b-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.km.commons</groupId>-->
            <!--<artifactId>zk-config</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>km</groupId>
            <artifactId>km-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>km</groupId>
            <artifactId>km-communication</artifactId>
        </dependency>
        <dependency>
            <groupId>km</groupId>
            <artifactId>km-container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-b2b-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-b2b-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-b2b-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-cms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-promotion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-supplier-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-user-api</artifactId>
        </dependency>
        <!-- 敏感词过滤 -->
        <dependency>
            <groupId>com.km.search</groupId>
            <artifactId>commons-trie</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>ojdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whalin</groupId>
            <artifactId>Memcached-Java-Client</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>activemq-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

        <!-- dubbo 配置 start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
