<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kmzyc</groupId>
        <artifactId>kmzyc-b2b</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kmzyc-b2b-third</artifactId>
    <packaging>jar</packaging>
    <name>kmzyc-b2b-third</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.km.commons</groupId>-->
            <!--<artifactId>zk-config</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>km</groupId>
            <artifactId>km-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-b2b-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-b2b-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-b2b-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kmzyc</groupId>
            <artifactId>kmzyc-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qq.open</groupId>
            <artifactId>Sdk4J</artifactId>
        </dependency>
        <dependency>
            <groupId>taobao</groupId>
            <artifactId>tmall.sdk.background</artifactId>
        </dependency>
        <!-- 后续移除，servlet 太重了 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
