<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kmzyc-drools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kmzyc-drools</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.kmzyc.framework</groupId>
        <artifactId>kmzyc-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>6.4.0.Final</drools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kmzyc.framework</groupId>
            <artifactId>kmzyc-container</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.drools/drools-compiler -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>kmzyc-drools</finalName>
    </build>
</project>
