#\u56fe\u7247\u4e0a\u4f20\u76ee\u5f55\u540d
#IMG_UPLOAD_PATH = /web/pic/institution/
#\u9875\u9762\u5c55\u793a\u56fe\u7247\u8def\u5f84
img_path=http://10.1.0.213:82/institution/

#for crowdSoucing
IMG_UPLOAD_PATH = /web/pic/institution/




#\u4f17\u5305\u524d\u7aefurl
crowd_client_url=http://10.1.0.214:8090


#dubbo
#dubbo.container=logback,spring
#dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u63d0\u73b0\u65f6\u95f415-20\u53f7
withdrawals_start_date=15 00:00:00
withdrawals_end_date=20 23:59:59

#the url path of the order system.
order_url_path=http://10.1.0.211:9080