driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.1.6.116:1521:ORCL
username=KMUSER
password=KMUSER
#druid
initialSize=50
minIdle=50
maxActive=200
#ms
maxWait=50000
#ms
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20