dbparam.host=10.1.6.116:27017
dbparam.poolSize=100
dbparam.blockNum=100
dbparam.maxWaitTime=1500
dbparam.connectTimeout=1000
dbparam.socketTimeout=1000
dbparam.autoConnectRetry=true
dbparam.socketKeepAlive=true
dbparam.slaveOk=true
dbparam.dbname=paramDB
dbparam.uname=devparam
dbparam.upass=devparam