uploadImages=/www/user-pic/
uploadTxImages=/www/UploadImages/tx
showTxImage=http://img.km1818.com/user/tx
userImageUrl=http\://img.km1818.com/b2b/userImg/
UserImage=http\://img.km1818.com/b2b/userImg/no_img_mid.jpg


uploadImage=/www/b2b-pic/b-license/
showImage=http\://img.km1818.com/b2b/b-license/

showTmdImage=http\://img.km1818.com/product/

#\u6d4b\u8bd5\u73af\u5883
 QualificaitonsFileImage=http\://img.km1818.com/b2b/QualificationImg/
#\u73b0\u7f51\u73af\u5883
QualificaitonsFileShowImage= http:\//img.km1818.com/b2b/QualificationImg/temp/
prescripinfoImg= http:\//img.km1818.com/b2b/pres/
 