<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kmzyc-log-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.kmzyc.framework</groupId>
		<artifactId>kmzyc-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.kmzyc.framework</groupId>
			<artifactId>kmzyc-communication</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- http://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        	<version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>${servlet.version}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jasig.cas.client</groupId>
        	<artifactId>cas-client-core</artifactId>
        	<version>${cas.client.version}</version>
        </dependency>

	</dependencies>
	<build>
		<finalName>kmzyc-log-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
	         		<archive><!-- 是否添加maven描述，默认为true，从而会在MANIFEST.MF同级目录下生成maven目录 --> 
	     				<addMavenDescriptor>true</addMavenDescriptor>
	     				<index>false</index> 
	     				<!-- 在MANIFEST.MF添加默认信息，如JDK等 -->
	     				<manifest>       
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest> 
					</archive>
					<excludes>
						<exclude>config.xml</exclude>
						<exclude>log4j.xml</exclude>
						<exclude>aopLog.properties</exclude>
					</excludes>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>