<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kmzyc</groupId>
    <artifactId>kmzyc-supplier</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <modules>
        <module>kmzyc-supplier-api</module>
        <module>kmzyc-supplier-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.springframework.version>3.2.17.RELEASE</org.springframework.version>
        <kmzyc.km-container.version>1.0.0</kmzyc.km-container.version>
        <kmzyc-common.version>1.0.0-SNAPSHOT</kmzyc-common.version>
        <kmzyc.product.api.version>1.0.0-SNAPSHOT</kmzyc.product.api.version>
        <kmzyc.user.api.version>1.0.0-SNAPSHOT</kmzyc.user.api.version>
        <kmzyc.order.api.version>1.0.0-SNAPSHOT</kmzyc.order.api.version>
        <kmzyc.express.api.version>1.0.0-SNAPSHOT</kmzyc.express.api.version>
        <kmzyc.cms.api.version>1.0.0-SNAPSHOT</kmzyc.cms.api.version>
        <kmzyc.promotion.api.version>1.0.0-SNAPSHOT</kmzyc.promotion.api.version>
        <kmzyc.b2b.api.version>1.0.0-SNAPSHOT</kmzyc.b2b.api.version>
        <!--<kmzyc.zk-config.version>2.0.0-SNAPSHOT</kmzyc.zk-config.version>-->
        <strtus2.version>2.3.32</strtus2.version>
        <dubbo.version>2.8.4.1</dubbo.version>
        <slf4j.version>1.7.16</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-common</artifactId>
                <version>${kmzyc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-user-api</artifactId>
                <version>${kmzyc.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-promotion-api</artifactId>
                <version>${kmzyc.promotion.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-express-api</artifactId>
                <version>${kmzyc.express.api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-cms-api</artifactId>
                <version>${kmzyc.cms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-product-api</artifactId>
                <version>${kmzyc.product.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-order-api</artifactId>
                <version>${kmzyc.order.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kmzyc</groupId>
                <artifactId>kmzyc-b2b-api</artifactId>
                <version>${kmzyc.b2b.api.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.km.commons</groupId>-->
                <!--<artifactId>zk-config</artifactId>-->
                <!--<version>${kmzyc.zk-config.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>km</groupId>
                <artifactId>km-container</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>km</groupId>
                <artifactId>km-web</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>km</groupId>
                <artifactId>km-persistence</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>km</groupId>
                <artifactId>km-communication</artifactId>
                <version>1.0.5</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- spring end-->

            <!--struts dependency-->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${strtus2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${strtus2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts.xwork</groupId>
                <artifactId>xwork-core</artifactId>
                <version>${strtus2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${strtus2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-tiles-plugin</artifactId>
                <version>${strtus2.version}</version>
            </dependency>
            <!--struts end-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.devlib.schmidt</groupId>
                <artifactId>imageinfo</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.ejb</artifactId>
                <version>3.0-b74b</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>2.3.4.726</version>
            </dependency>
            <!--图片处理-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>simpleimage</artifactId>
                <version>1.2.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai-codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai-core</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>fakepath</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.27</version>
			</dependency>
            <dependency>
                <groupId>fakepath</groupId>
                <artifactId>ojdbc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>fakepath</groupId>
                <artifactId>jxl</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscache</artifactId>
                <version>2.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>com.whalin</groupId>
                <artifactId>Memcached-Java-Client</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.3.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcomponents-core</artifactId>
                <version>4.2.3</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcomponents-client</artifactId>
                <version>4.2.3</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.2.3</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noggit</groupId>
                <artifactId>noggit</artifactId>
                <version>0.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- pinyin4j -->
            <dependency>
                <groupId>thirdparty.net.sourceforge.pinyin4j</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- 敏感词过滤 -->
            <dependency>
                <groupId>com.km.search</groupId>
                <artifactId>commons-trie</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.1</version>
            </dependency>
            <!-- 转JSON工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.26</version>
            </dependency>

            <dependency>
                <groupId>org.ajaxanywhere</groupId>
                <artifactId>ajaxanywhere</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph_1.0.6</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-1.8.3</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>thirdpay</groupId>
                <artifactId>alipay</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>thirdpay</groupId>
                <artifactId>mdkey</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>thirdpay</groupId>
                <artifactId>pkcs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- dubbo 配置 start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- dubbo 配置 end -->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>Release</id>
            <name>Release</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/Release/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Public</id>
            <name>Public</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url>http://10.1.6.144:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>
